<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-B">
    <title>Booking Conformation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/my.css"/>
    

   
</head>
<body>

    <div class="container">
    
        <div class="row" >
        <div class="col-xs-12 logo" >
               <img src = "./assets/logo_16colour.gif" alt = "logo" id = "logo"/>
            </div>
      </div>
    	</div>
    
    	<div class="row">
         <div class="col-xs-12 who" id = "profilehead">
               Booking confirmation
         </div>
         </div>
         
         <div class="row">
         <div class="col-xs-12 who" id = "profilesubhead">
               Your appointment has been confirmed!
         </div>
         </div>
         
         <div class="row">
         <div class="col-xs-12 ">
               <b>Booking details:</b>
         </div>
         </div>
         
         <div class="row">
          <div class="col-xs-4 login2">Date:</div>
           <input class="col-xs-8 login2" type="date" id="Date">
        </div>
        
        <div class="row">
          <div class="col-xs-4 login2">Time:</div>
           <input class="col-xs-8 login2" type="time" id="Time">
        </div>
        
        <div class="row">
          <div class="col-xs-4 login2">Location:</div>
           <input class="col-xs-8 login2" type="text" placeholder="location">
        </div>
        
        <div class="row">
          <div class="col-xs-4 login2">Service(s):</div>
           <input class="col-xs-8 login2" type="text" id="Services" placeholder="services">
        </div>
        
        <div class="row">
          <div class="col-xs-4 login2">Price:</div>
           <input class="col-xs-8 login2" type="text" id="Price" placeholder="price">
        </div>
        
         <div class="row">
          <div class="col-xs-4 login2">Hair stylist:</div>
           <input class="col-xs-8 login2" type="text" id="clname" placeholder="name">
        </div>
        
        	<hr>
                  
        <div class="row">
          <button type="button" class="col-xs-12 but1">Edit Appointment</button>
        </div>
       
       <nav> 
        <div class="row">
         <button type="button" class="col-xs-3 nav">Profile</button>
          <button type="button" class="col-xs-3 nav">Services</button>
           <button type="button" class="col-xs-3 nav">Calender</button>
            <button type="button" class="col-xs-3 nav">About</button>
        </div>
        </nav>
</body>
</html>